# ActiveCachingSamples

./: LICENSE  README.md
DotNet/: README.md
DotNet/API_Modules/: README.md
DotNet/API_Modules/ShoppingCart/: README.md  ShoppingCartApiModuleDemo.sln
DotNet/API_Modules/ShoppingCart/DomainLayer/: Brands.cs  Categories.cs  Regions.cs  ResultCodes.cs
DotNet/API_Modules/ShoppingCart/DomainLayer/DTOs/: AddItemArgs.cs  RemoveItemArgs.cs
DotNet/API_Modules/ShoppingCart/DomainLayer/Entities/: Product.cs  ShoppingCartItem.cs  ShoppingCartSossObject.cs
DotNet/API_Modules/ShoppingCart/LoadGenerator/: LoadGenerator.csproj  Program.cs  ShoppingCartApiClient.cs  SimulatedShopper.cs  SimulatedShopperOptions.cs  appsettings.json
DotNet/API_Modules/ShoppingCart/LoadGenerator/SimEngine/: EventGenerator.cs  SimOptions.cs  SimulationInstance.cs  SimulationRunner.cs  SimulationStatus.cs  StepResult.cs
DotNet/API_Modules/ShoppingCart/ShoppingCart/: Program.cs  ShoppingCart.csproj  ShoppingCartApiProcessor.cs  Startup.cs  appsettings.Development.json  appsettings.json  scaleoutPackage.json
DotNet/API_Modules/ShoppingCart/ShoppingCart/Properties/: .gitignore  launchSettings.json
DotNet/MSG_Modules/: README.md
DotNet/MSG_Modules/Flight/: FlightMsgModuleDemo.sln
DotNet/MSG_Modules/Flight/Flight/: ArrivalTimeMessage.cs  Flight.csproj  FlightMessageHandler.cs  FlightSossObject.cs  Program.cs  Startup.cs  scaleoutPackage.json
DotNet/MSG_Modules/Flight/Flight/Properties/: launchSettings.json
DotNet/MSG_Modules/Flight/Flight/Properties/PublishProfiles/: linux-x64-Debug.pubxml  linux-x64-Release.pubxml
DotNet/MSG_Modules/Flight/SampleClient/: ArrivalTimeMessage.cs  Program.cs  SampleClient.csproj
Java/: README.md
Java/API_Modules/: README.md
Java/API_Modules/HashMap/: README.md  pom.xml
Java/API_Modules/HashMap/src/main/java/com/scaleoutsoftware/samples/client/: ExampleClient.java
Java/API_Modules/HashMap/src/main/java/com/scaleoutsoftware/samples/server/: Main.java  SossHashMap.java  SossHashMapApiProcessor.java
Java/API_Modules/HashMap/src/main/resources/: scaleoutPackage.json
Java/API_Modules/HashMap/src/main/resources/assembly/: deployment.xml
Java/API_Modules/HashMap/src/test/java/com/scaleoutsoftware/samples/: TestModule.java
Java/MSG_Modules/: README.md
Java/MSG_Modules/GeoSpatialEventTracker/: README.md  eventtracker_initfile_2000.csv  pom.xml
Java/MSG_Modules/GeoSpatialEventTracker/src/main/java/com/scaleoutsoftware/samples/: Constants.java  EventProcessor.java  GeoSpatialEventTracker.java  GeoSpatialMessage.java  IncidentMetadata.java  LoadGenerator.java  Main.java  RunLoad.java
Java/MSG_Modules/GeoSpatialEventTracker/src/main/resources/: scaleoutPackage.json
Java/MSG_Modules/GeoSpatialEventTracker/src/test/java/com/scaleoutsoftware/samples/: TestModule.java
